input {
  beats {
    port => 5044
  }
}

filter {
}

output {
     elasticsearch {
        hosts => "elasticsearch:9200"
        index => "cont_%{[container][name]}"
        user => "elastic"
        password => "MyPw123"
     }
}